apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //twitter
    api 'com.twitter.sdk.android:twitter-core:3.3.0'
//    api 'com.twitter.sdk.android:tweet-ui:3.1.1'
    api 'com.twitter.sdk.android:tweet-composer:3.3.0'
//    api 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    // Include all the Twitter APIs
//    api 'com.twitter.sdk.android:twitter:3.3.0'
    // (Optional) Monetize using mopub
//    api 'com.twitter.sdk.android:twitter-mopub:3.1.1'

//    api('com.twitter.sdk.android:twitter:3.3.0@aar') {
//        transitive = true
//    }

}
